@import "global.less";

@panel-spacing: 24px;
@game-content-max-width: 1400px;

#cover {
    min-height: 100%;
    position: relative;
    visibility: hidden;
    z-index: 1;
}

#cover::before {
    background: radial-gradient(circle at center right, fade(@accent-color, 10%) 0%, transparent 55%);
    content: "";
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: -1;
}

.navigation {
    &:extend(.non-selectable);
    background: rgba(8, 12, 23, 0.6);
    backdrop-filter: blur(18px);
    border-bottom: 1px solid fade(@accent-color, 18%);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.35);
    left: 0;
    padding: 18px 36px;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 5;
}

.navigation .nav-content {
    align-items: center;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    max-width: @game-content-max-width;
}

.navigation .brand {
    align-items: center;
    display: flex;
    gap: 16px;
    text-transform: uppercase;
}

.navigation .brand::before {
    background: radial-gradient(circle, fade(@accent-color, 65%) 0%, fade(@accent-color, 0%) 70%);
    border-radius: 50%;
    content: "";
    height: 44px;
    width: 44px;
}

.navigation .brand-title {
    font-size: 26px;
    font-weight: 700;
    letter-spacing: 0.2em;
}

.navigation .nav-status {
    align-items: center;
    display: flex;
    gap: 28px;
}

.nav-label {
    display: flex;
    flex-direction: column;
    font-size: 14px;
    gap: 8px;
    letter-spacing: 0.12em;
    text-align: left;
    text-transform: uppercase;
}

#player-name {
    background: rgba(7, 12, 23, 0.85);
    border-radius: 12px;
    border: 1px solid fade(@accent-color, 30%);
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 0.12em;
    padding: 12px 18px;
    text-transform: uppercase;
    width: 280px;
    &:read-only {
        background: rgba(15, 22, 39, 0.95);
        border: 1px solid fade(@accent-color, 15%);
        color: @text-color;
    }
}

.nav-button-bar {
    align-items: center;
    display: flex;
    gap: 14px;
}

.nav-button-bar a {
    align-items: center;
    background: rgba(34, 42, 68, 0.6);
    border: 1px solid fade(@accent-color, 35%);
    border-radius: 999px;
    color: @text-color;
    display: inline-flex;
    font-size: 14px;
    font-weight: 600;
    gap: 10px;
    letter-spacing: 0.12em;
    padding: 12px 22px;
    text-decoration: none;
    text-transform: uppercase;
    transition: background 0.3s ease, border-color 0.3s ease, transform 0.3s ease;
    &:hover {
        background: rgba(58, 92, 163, 0.95);
        border-color: fade(@accent-color, 65%);
        transform: translateY(-1px);
    }
}

.nav-icon-button {
    align-items: center;
    background: rgba(34, 42, 68, 0.6);
    border: 1px solid fade(@accent-color, 35%);
    border-radius: 50%;
    color: @text-color;
    display: inline-flex;
    font-size: 24px;
    height: 54px;
    justify-content: center;
    transition: background 0.3s ease, border-color 0.3s ease, transform 0.3s ease;
    width: 54px;
    &:hover {
        background: rgba(58, 92, 163, 0.95);
        border-color: fade(@accent-color, 65%);
        cursor: pointer;
        transform: translateY(-1px);
    }
}

#full-screen-button {
    align-items: center;
    background: rgba(34, 42, 68, 0.6);
    border: 1px solid fade(@accent-color, 35%);
    border-radius: 12px;
    display: inline-flex;
    height: 54px;
    justify-content: center;
    transition: background 0.3s ease, border-color 0.3s ease, transform 0.3s ease;
    width: 60px;
    &:hover {
        background: rgba(58, 92, 163, 0.95);
        border-color: fade(@accent-color, 65%);
        cursor: pointer;
        transform: translateY(-1px);
    }
}

#full-screen-button::before {
    background: url(../assets/fullscreen-icon.png) no-repeat center/26px 26px;
    content: "";
    display: block;
    height: 26px;
    width: 26px;
}

#full-screen-button:hover::before {
    background: url(../assets/fullscreen-icon-hover.png) no-repeat center/26px 26px;
}

.body-content {
    display: flex;
    flex-direction: column;
    gap: 40px;
    margin: 0 auto;
    max-width: @game-content-max-width;
    padding: (@panel-spacing * 2) 32px 60px;
    position: relative;
    z-index: 2;
}

.main-container {
    display: grid;
    gap: @panel-spacing;
    grid-template-columns: minmax(0, 1.4fr) minmax(320px, 0.6fr);
    grid-template-areas:
        'game sidebar'
        'leaderboard leaderboard';
    min-height: 540px;
}

.left-content {
    display: flex;
    flex-direction: column;
    gap: 18px;
    grid-area: game;
}

.right-content {
    display: flex;
    flex-direction: column;
    gap: @panel-spacing;
    grid-area: sidebar;
    width: 100%;
}

.game-stage {
    &:extend(.glass-panel);
    padding: 24px;
}

.game-stage-frame {
    background: rgba(5, 8, 17, 0.75);
    border: 1px solid fade(@accent-color, 25%);
    border-radius: 22px;
    box-shadow: 0 0 40px fade(@accent-color, 12%), inset 0 0 20px rgba(0, 0, 0, 0.45);
    padding: 18px;
    position: relative;
}

.game-stage-frame::after {
    animation: pulseGlow 6s ease-in-out infinite;
    border: 1px solid fade(@accent-color, 45%);
    border-radius: 22px;
    content: "";
    inset: 0;
    pointer-events: none;
    position: absolute;
}

@keyframes pulseGlow {
    0%,
    100% {
        box-shadow: 0 0 18px fade(@accent-color, 20%), inset 0 0 35px rgba(0, 0, 0, 0.55);
        opacity: 0.45;
    }
    50% {
        box-shadow: 0 0 28px fade(@accent-color, 35%), inset 0 0 20px rgba(0, 0, 0, 0.35);
        opacity: 0.85;
    }
}

#game-board {
    border-radius: 14px;
    cursor: pointer;
    min-height: 480px;
    overflow: hidden;
    position: relative;
}

#game-board::before {
    background: radial-gradient(circle at center, fade(@accent-color, 5%) 0%, rgba(0, 0, 0, 0) 70%);
    content: "";
    height: 100%;
    left: 0;
    pointer-events: none;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 1;
}

#kill-messages {
    &:extend(.glass-panel);
    font-size: 18px;
    letter-spacing: 0.12em;
    min-height: 58px;
    padding: 18px 24px;
    text-align: center;
    text-transform: uppercase;
}

.panel {
    &:extend(.glass-panel);
    display: flex;
    flex-direction: column;
    padding: 24px;
}

.panel-body {
    border: 1px solid fade(@accent-color, 18%);
    border-radius: 14px;
    font-size: 14px;
    max-height: 300px;
    overflow: auto;
    padding: 18px;
}

.leaderboard-panel {
    grid-area: leaderboard;
    border-radius: 32px;
    border: 1px solid fade(@accent-color, 22%);
    box-shadow: 0 40px 70px rgba(0, 0, 0, 0.45);
    padding: 36px;
    position: relative;
    width: 100%;
}

.leaderboard-panel::before {
    background: radial-gradient(circle at top right, fade(@accent-color, 28%), transparent 55%);
    border-radius: 32px;
    content: '';
    inset: 1px;
    opacity: 0.45;
    pointer-events: none;
    position: absolute;
    z-index: -1;
}

.leaderboard-panel__header {
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-between;
}

.panel-title {
    font-size: 18px;
    font-weight: 700;
    letter-spacing: 0.18em;
    margin: 4px 0 0 0;
    text-transform: uppercase;
}

.leaderboard-panel__eyebrow {
    color: fade(@text-color, 65%);
    font-size: 12px;
    letter-spacing: 0.4em;
    margin: 0;
    text-transform: uppercase;
}

.leaderboard-panel__badge {
    border: 1px solid fade(@accent-color, 35%);
    border-radius: 999px;
    font-size: 12px;
    letter-spacing: 0.3em;
    padding: 10px 22px;
    text-transform: uppercase;
}

.leaderboard-panel__description {
    color: fade(@text-color, 75%);
    font-size: 14px;
    letter-spacing: 0.08em;
    line-height: 1.5;
    margin: 0;
}

.leaderboard-panel__surface {
    background: rgba(6, 10, 22, 0.85);
    border: 1px solid fade(@accent-color, 18%);
    border-radius: 26px;
    box-shadow: inset 0 0 40px rgba(0, 0, 0, 0.35);
    margin-top: 24px;
    overflow: hidden;
    padding: 18px 24px 24px;
}

.leaderboard-table__head {
    &:extend(.non-selectable);
    border-bottom: 1px solid fade(@accent-color, 18%);
    display: grid;
    font-size: 13px;
    gap: 14px;
    grid-template-columns: minmax(110px, 150px) minmax(0, 2fr) repeat(4, minmax(100px, 0.7fr));
    letter-spacing: 0.25em;
    padding-bottom: 16px;
    text-transform: uppercase;
}

.leaderboard-table__cell {
    color: fade(@text-color, 70%);
}

.leaderboard-table__cell--rank {
    text-align: left;
}

.leaderboard-table__cell--name {
    text-align: left;
}

.leaderboard-table__body {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-top: 18px;
}

.player-stats-row {
    align-items: center;
    background: rgba(10, 15, 29, 0.85);
    border: 1px solid fade(@accent-color, 10%);
    border-radius: 18px;
    display: grid;
    gap: 14px;
    grid-template-columns: minmax(110px, 150px) minmax(0, 2fr) repeat(4, minmax(100px, 0.7fr));
    padding: 16px 20px;
    position: relative;
}

.player-stats-row::after {
    background: linear-gradient(90deg, fade(@accent-color, 35%), transparent);
    bottom: 0;
    content: '';
    height: 2px;
    left: 24px;
    position: absolute;
    right: 24px;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.player-stats-row:hover::after {
    opacity: 1;
}

.player-stats-rank-cell {
    align-items: center;
    display: flex;
    gap: 12px;
}

.rank-icon {
    align-items: center;
    border-radius: 999px;
    border: 1px solid transparent;
    display: inline-flex;
    font-size: 13px;
    font-weight: 700;
    gap: 6px;
    justify-content: center;
    letter-spacing: 0.2em;
    min-width: 84px;
    padding: 10px 16px;
    text-transform: uppercase;
}

.rank-icon--gold {
    background: linear-gradient(135deg, #f7d14d, #c8951d);
    color: #3d2f07;
}

.rank-icon--silver {
    background: linear-gradient(135deg, #f5f6fa, #adb6c8);
    color: #232735;
}

.rank-icon--bronze {
    background: linear-gradient(135deg, #e0a076, #a45728);
    color: #351b0a;
}

.rank-icon--standard {
    background: rgba(255, 255, 255, 0.04);
    border-color: fade(@accent-color, 18%);
}

.player-stats-name-cell {
    align-items: center;
    display: flex;
    gap: 14px;
}

.player-stats-avatar {
    border-radius: 12px;
    height: 42px;
    overflow: hidden;
    width: 42px;
}

.player-stats-avatar img,
.player-stats-avatar--placeholder {
    border-radius: 12px;
    display: block;
    height: 100%;
    width: 100%;
}

.player-stats-avatar--placeholder {
    align-items: center;
    background: rgba(255, 255, 255, 0.05);
    color: fade(@text-color, 65%);
    display: flex;
    font-size: 16px;
    font-weight: 700;
    justify-content: center;
    letter-spacing: 0.12em;
    text-transform: uppercase;
}

.player-stats-name {
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 0.08em;
    text-transform: uppercase;
}

.player-stats-metric-cell {
    align-items: center;
    display: flex;
    font-size: 15px;
    font-weight: 600;
    justify-content: flex-end;
    letter-spacing: 0.08em;
}

#notifications {
    &:extend(.panel-body);
    max-height: 220px;
    div {
        padding-bottom: 12px;
    }
}

.time-label {
    color: @muted-text-color;
    font-size: 12px;
    letter-spacing: 0.12em;
    text-transform: uppercase;
}

#invalid-player-name-label {
    margin-top: 6px;
}

.settings-menu {
    &:extend(.glass-panel);
    padding: 32px;
}

@media (max-width: 1200px) {
    .main-container {
        grid-template-columns: 1fr;
        grid-template-areas:
            'game'
            'leaderboard'
            'sidebar';
    }

    .right-content {
        max-width: none;
    }
}

@media (max-width: 900px) {
    .leaderboard-table__head,
    .player-stats-row {
        grid-template-columns: minmax(90px, 120px) minmax(0, 1.5fr) repeat(4, minmax(80px, 0.8fr));
    }
}

@media (max-width: 720px) {
    .leaderboard-panel {
        padding: 28px;
    }

    .leaderboard-table__head {
        display: none;
    }

    .player-stats-row {
        grid-template-columns: minmax(80px, 110px) minmax(0, 1fr);
        padding: 18px;
    }

    .player-stats-rank-cell {
        grid-column: 1 / 2;
    }

    .player-stats-name-cell {
        grid-column: 2 / -1;
    }

    .player-stats-metric-cell {
        grid-column: 1 / -1;
        justify-content: space-between;
        width: 100%;
    }

    .player-stats-metric-cell::before {
        color: fade(@text-color, 60%);
        content: attr(data-label);
        font-size: 12px;
        letter-spacing: 0.16em;
        margin-right: 12px;
        text-transform: uppercase;
    }

    .leaderboard-panel__surface {
        padding: 12px 16px 16px;
    }

    .player-stats-metric-cell + .player-stats-metric-cell {
        border-top: 1px solid fade(@accent-color, 12%);
        margin-top: 10px;
        padding-top: 10px;
    }
}

.settings-menu fieldset {
    background: rgba(5, 8, 17, 0.65);
    border: 1px solid fade(@accent-color, 18%);
    border-radius: 18px;
    box-shadow: inset 0 0 40px rgba(0, 0, 0, 0.35);
}

#play-or-watch-button {
    min-width: 180px;
}

.volume-icon {
    height: 26px;
    margin-left: 12px;
    vertical-align: middle;
    width: 26px;
}

.preset-skin-heading {
    font-size: 16px;
    letter-spacing: 0.12em;
}

.preset-skin-gallery {
    background: rgba(7, 12, 23, 0.7);
    border: 1px solid fade(@accent-color, 20%);
    border-radius: 14px;
    padding: 18px;
}

.preset-skin-option {
    background: rgba(15, 22, 39, 0.8);
    border: 1px solid transparent;
    border-radius: 12px;
    min-width: 140px;
}

.preset-skin-option:hover {
    border-color: fade(@accent-color, 60%);
    box-shadow: 0 12px 20px rgba(0, 0, 0, 0.35);
}

.preset-skin-option.is-selected {
    border-color: @accent-color;
    box-shadow: 0 0 12px fade(@accent-color, 60%);
}

.preset-skin-preview-wrapper {
    background: rgba(0, 0, 0, 0.25);
}

.preset-skin-name {
    letter-spacing: 0.08em;
}

body.is-fullscreen #cover {
    height: 100vh;
    width: 100vw;
}

body.is-fullscreen .navigation,
body.is-fullscreen .right-content,
body.is-fullscreen .leaderboard-panel,
body.is-fullscreen .settings-menu,
body.is-fullscreen #kill-messages {
    display: none;
}

body.is-fullscreen .navigation,
body.is-fullscreen .right-content,
body.is-fullscreen .leaderboard-panel,
body.is-fullscreen .settings-menu,
body.is-fullscreen #kill-messages {
    display: none;
}

body.is-fullscreen .body-content {
    align-items: center;
    display: flex;
    height: 100vh;
    justify-content: center;
    margin: 0;
    max-width: none;
    padding: 0;
    gap: 0;
    width: 100vw;
}

body.is-fullscreen .main-container {
    align-items: stretch;
    display: flex;
    height: 100%;
    justify-content: center;
    width: 100%;
}

body.is-fullscreen .left-content {
    align-items: center;
    display: flex;
    float: none;
    height: 100%;
    justify-content: center;
    gap: 0;
    width: 100%;
}

body.is-fullscreen .game-stage {
    background: transparent;
    border: none;
    box-shadow: none;
    display: flex;
    flex: 1;
    width: 100%;
    padding: 0;
}

body.is-fullscreen .game-stage .subtitle-text,
body.is-fullscreen .game-stage .divider {
    display: none;
}

body.is-fullscreen .game-stage-frame {
    background: transparent;
    border: none;
    box-shadow: none;
    display: flex;
    flex: 1;
    padding: 0;
}

body.is-fullscreen .game-stage-frame::after {
    display: none;
}

body.is-fullscreen #game-board {
    align-items: center;
    display: flex;
    flex: 1;
    height: 100%;
    justify-content: center;
    border-radius: 0;
    width: 100%;
}

body.is-fullscreen #game-board canvas {
    max-height: 100vh;
    max-width: 100vw;
}
